services:
    stackmente-app:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                APP_KEY: '${APP_KEY}'
                DB_HOST: stackmente-db
                DB_CONNECTION: mariadb
                DB_PORT: 3306
                DB_DATABASE: '${DB_DATABASE}'
                DB_USERNAME: '${DB_USERNAME}'
                DB_PASSWORD: '${DB_PASSWORD}'
                GITHUB_CLIENT_ID: '****'
                GITHUB_CLIENT_SECRET: '****'
                FACEBOOK_CLIENT_ID: '****'
                FACEBOOK_CLIENT_SECRET: '****'
                GOOGLE_CLIENT_ID: '****'
                GOOGLE_CLIENT_SECRET: '****'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            APP_ENV: production
            APP_DEBUG: true
            APP_KEY: '${APP_KEY}'
            DB_CONNECTION: mariadb
            DB_HOST: stackmente-db
            DB_PORT: '${DB_PORT}'
            DB_DATABASE: '${DB_DATABASE}'
            DB_USERNAME: '${DB_USERNAME}'
            DB_PASSWORD: '${DB_PASSWORD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - stackmente
        depends_on:
            - stackmente-db

    stackmente-db:
        image: 'mariadb:latest'
        environment:
            MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: true
            MARIADB_DATABASE: '${DB_DATABASE}'
            MARIADB_ROOT_HOST: '%'
            MARIADB_USER: '${DB_USERNAME}'
            MARIADB_ROOT_PASSWORD: '${DB_PASSWORD}'
            MARIADB_PASSWORD: '${DB_PASSWORD}'
        volumes:
            - 'stackmente-data:/var/lib/mysql'
        networks:
            - stackmente

networks:
    stackmente:
        driver: bridge

volumes:
    stackmente-data:
        driver: local
