services:
  stackmente-app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env.production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${APP_PORT:-80}:80"
    networks:
      - stackmente
    depends_on:
      - stackmente-db

  stackmente-db:
    image: "mariadb:latest"
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: true
      MARIADB_DATABASE: "${DB_DATABASE}"
      MARIADB_ROOT_HOST: "%"
      MARIADB_USER: "${DB_USERNAME}"
      MARIADB_ROOT_PASSWORD: "${DB_PASSWORD}"
      MARIADB_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - "stackmente-data:/var/lib/mysql"
    networks:
      - stackmente

networks:
  stackmente:
    driver: bridge

volumes:
  stackmente-data:
    driver: local
